{
  "url": "https://yitang.top/fs-doc/719ed22da19b3d09c3fd3e41657e22cc/OBH7dFBRao9bcFx8Lp4c22fNnxd?_uds=hyyy_qgg_live",
  "urls": [],
  "maxConcurrency": 3,
  "downloadDir": "/Users/sharpzhou/Desktop/lesson",
  "cookies": [
    {
      "domain": ".yitang.top",
      "expirationDate": 1780063365.900504,
      "hostOnly": false,
      "httpOnly": false,
      "name": "utm_content",
      "path": "/",
      "sameSite": "unspecified",
      "secure": false,
      "session": false,
      "storeId": "0",
      "value": "milsibkbbpx30i96yfd"
    },
    {
      "domain": ".yitang.top",
      "hostOnly": false,
      "httpOnly": false,
      "name": "yt_request_id",
      "path": "/",
      "sameSite": "unspecified",
      "secure": false,
      "session": true,
      "storeId": "0",
      "value": "1764511366434800001602615227"
    },
    {
      "domain": "yitang.top",
      "hostOnly": true,
      "httpOnly": false,
      "name": "_vway_sessid",
      "path": "/",
      "sameSite": "unspecified",
      "secure": false,
      "session": true,
      "storeId": "0",
      "value": "1"
    },
    {
      "domain": "yitang.top",
      "hostOnly": true,
      "httpOnly": true,
      "name": "advanced-frontend",
      "path": "/",
      "sameSite": "unspecified",
      "secure": false,
      "session": true,
      "storeId": "0",
      "value": "70jq8pdgnvfteqgvh98j760nt2"
    },
    {
      "domain": "yitang.top",
      "hostOnly": true,
      "httpOnly": true,
      "name": "_csrf",
      "path": "/",
      "sameSite": "lax",
      "secure": false,
      "session": true,
      "storeId": "0",
      "value": "8cd0a95f52afa41be647979e7538e7a26c119eca186706a6e6d5167540cf077ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22EV5Cd4QmGa0hz0EjeSJzfiJuFkCblWAb%22%3B%7D"
    }
  ],
  "localStorage": {
    "#|_sess_id": "{\"$v\":\"1\"}",
    "__tea_cache_first_230580": "1",
    "__tea_cache_tokens_230580": "{\"web_id\":\"7578518553868666408\",\"ssid\":\"336803c7-3c6c-49cf-b1e2-88206beb97ad\",\"user_unique_id\":\"7578518553868666408\",\"timestamp\":1764511366759}",
    "#|uids_page": "{\"$v\":6}",
    "#|g._uds": "{\"$v\":\"hyyy_biu\",\"$sess\":\"1\"}",
    "#|g.TOKEN": "{\"$v\":\"N9aY2cVnw0G-rtox\",\"$ex\":1780063383}",
    "#|vway_statId": "{\"$v\":6}",
    "#|g.u": "{\"$v\":396181,\"$ex\":1780063383}",
    "#|vway_stats": "{\"$v\":[]}",
    "#|_VER": "{\"$v\":3}",
    "pageOffset": "{\"value\":{\"X0Ned6s06oKOkJx8t0ZcweSdnSD\":1},\"expires\":1767104619273}",
    "#|g.utm_content": "{\"$v\":\"milsibkbbpx30i96yfd\"}",
    "#|_DATAVER": "{\"$v\":1}",
    "#|vway_stat_justUpdate": "{\"$v\":true,\"$ex\":1764512661}"
  },
  "timeout": 100000,
  "debug": false
}
